# Calculator

./: README.md  pom.xml
src/: Calculator.java  Main.java
src/main/java/com/calculator/: Calculator.java  Main.java
src/test/java/com/calculator/: CalculatorTest.java
