<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.calculator</groupId> <!-- Substitua pelo seu domínio ou nome do pacote -->
    <artifactId>calculator</artifactId> <!-- Nome do projeto -->
    <version>1.0-SNAPSHOT</version> <!-- Versão do projeto -->
    <packaging>jar</packaging> <!-- Tipo de empacotamento: jar ou war -->

    <name>calculator</name> <!-- Nome amigável do projeto -->
    <description></description>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration/>
            </plugin>
        </plugins>
    </build>
</project>